<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
    
.myButton {
	-moz-box-shadow: 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow: 0px 1px 0px 0px #fff6af;
	box-shadow: 0px 1px 0px 0px #fff6af;
	background-color:#ffec64;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:50px 50px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.myButton:hover {
	background-color:#000;
        color:#fff;
        text-shadow:0px 1px 0px #000;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>
</head>
<body>

<a href="#" class="myButton">My Collection</a>
    <a href="#" class="myButton">&nbsp;&nbsp;Transfer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br><br>
    <a href="#" class="myButton">&nbsp;Register Art&nbsp; </a>
    <a href="#" class="myButton">&nbsp;&nbsp; Settings &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </a>
</body>
</html>
